r3-vlan

int g0/3
switchport trunk encapsulation dot1q
switchport mode trunk
!
!
vlan 11
name HR
!
!
vlan 12
name Accounting
!
!
int g1/1
switchport mode access
switchport access vlan 11
!
!
int g1/2
switchport mode access
switchport access vlan 12
!
!
int g1/3
switchport mode access
switchport access vlan 13
!
!
ip routing 
!
!
router ospf 2
network 192.168.11.0 255.255.255.0 area 0
network 192.168.12.0 255.255.255.0 area 0
network 192.168.13.0 255.255.255.0 area 0
!
!
service dhcp
!
int g0/3
switchport trunk encapsulation dot1q
switchport mode trunk
!
